<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@drawable/mainmenu_background"
    android:id="@+id/rootRelativeLayout"
    android:layout_height="match_parent" tools:context=".SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="22dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="260dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/facesoffaerielogo1"
            android:layout_height="160dp" />
        <TextView
            android:layout_below="@+id/logoImageView"
            android:layout_width="220dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/chooseTextView"
            android:textSize="23sp"
            android:text="@string/chooseforyou"
            android:textColor="@color/yellow_text_color"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/youChooseImageView"
            android:layout_below="@+id/chooseTextView"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/youchoose"
            android:layout_height="38dp" />
        <ImageView
            android:layout_below="@+id/youChooseImageView"
            android:id="@+id/faeryChooseImageView"
            android:layout_width="225dp"
            android:background="@drawable/faerychoose"
            android:layout_alignRight="@+id/youChooseImageView"
            android:layout_height="127dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/savedFaeriesButton"
                android:layout_width="wrap_content"
                android:background="@drawable/savedfaeriesbtn"
                android:layout_height="wrap_content" />
            <Button
                android:layout_toRightOf="@+id/savedFaeriesButton"
                android:layout_width="wrap_content"
                android:id="@+id/autoGraphButton"
                android:background="@drawable/autographbtn"
                android:layout_height="wrap_content" />
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:id="@+id/infoButton"
                android:layout_marginTop="5dp"
                android:background="@drawable/info"
                android:layout_height="30dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="fill_parent"
        android:background="@drawable/launch"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</RelativeLayout>
