<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/rootRelativeLayout"
    android:background="@android:color/transparent"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_margin="5dp"
        android:id="@+id/faerieImageView"
        android:layout_height="70dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/faerieImageView"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:textColor="@color/brown_text_color"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/dateTextView"
            android:layout_below="@+id/nameTextView"
            android:textColor="@color/brown_text_color"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="match_parent"
            android:background="#e3b962"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp" />
    </RelativeLayout>
</RelativeLayout>
