<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@drawable/camera_background"
    android:id="@+id/rootRelativeLayout"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/faery_choose"
        android:id="@+id/titleTextView"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:textColor="@color/yellow_text_color"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:id="@+id/symbolImageView"
        android:layout_below="@+id/titleTextView"
        android:layout_height="250dp" />
    <Button
        android:layout_width="40dp"
        android:background="@drawable/home"
        android:layout_marginBottom="20dp"
        android:id="@+id/homeButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp" />
    <RelativeLayout
        android:id="@+id/faerieRelativeLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/faerieImageView"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/faerieNameTextView"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/faerieReadingTextView"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
